.hero-section {
  column-gap: 30px;

  &__left-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    row-gap: 40px;
    margin-bottom: 50px;

    & .title {
      text-align: center;
      max-width: 430px;
    }

    @media screen and (min-width: 768px) {
      margin-bottom: 0px;
      align-items: flex-start;

      & .title {
        text-align: left;
      }
    }
  }

  &__right-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 30px;
  }

  &__image--small {
    grid-row: span 1;
    grid-column: span 1;
  }

  &__image--large {
    grid-row: span 2;
  }

  &__title {
    font-size: 63px;
    line-height: 1.16;
    letter-spacing: 2px;
  }

  @media screen and (min-width: 768px) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
  }
}
