.footer {
  background: $primary;
  color: $secondary;

  &__rights {
    padding: 70px 50px;
    font-size: 13px;
    line-height: 21px;
    letter-spacing: 0.1px;
    color: rgba(203, 208, 213, 0.73);
  }
}

.top__block {
  padding: 94px 50px;
  display: flex;
  justify-content: space-between;
  column-gap: 30px;

  @media screen and (max-width: 900px) {
    flex-direction: column;
    align-items: center;
  }
}

.newletter {
  @media screen and (max-width: 1100px) {
    margin-right: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}

.news__title {
  font-size: 45px;
  line-height: 52px;
  letter-spacing: 0.2px;
  margin-bottom: 35px;
  font-weight: 400;
}

.news__description {
  font-size: 17px;
  line-height: 28px;
  letter-spacing: 0.2px;
  color: rgba(203, 208, 213, 0.73);
  margin-bottom: 38px;
  width: 300px;
}

.subscribe__btn {
  cursor: pointer;
  background: $pink;
  border-color: $pink;
  display: flex;
  font-size: 15px;
  line-height: 30px;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 50px;
}

.review__board {
  background: #0c3834;
  padding: 30px 33px;
  color: #cfd4d8;
  display: flex;
  max-width: 550px;
  @media screen and (max-width: 1100px) {
    margin-top: 40px;
    flex-direction: column;
    align-items: center;
  }
}

.blog {
  margin-left: 32px;
  @media screen and (max-width: 768px) {
    margin-left: 0;
  }
}

.blog__title {
  font-weight: 400;
  font-size: 12px;
  line-height: 20px;
  letter-spacing: 4px;
  text-transform: uppercase;
  color: rgba(203, 208, 213, 0.57);
  margin-bottom: 15px;
}

.blog__description {
  max-width: 194px;
  font-size: 20px;
  line-height: 27px;
  letter-spacing: 0.2px;
  color: #cfd4d8;
  margin-bottom: 43px;
}

.read__link {
  font-size: 15px;
  line-height: 13px;
  letter-spacing: 0.2px;
  color: #cfd4d8;
}

.divider {
  width: 768px;
  height: 1px;
  background: #2c6862;
  margin: 0 auto;
  @media screen and (max-width: 900px) {
    width: 400px;
  }
  @media screen and (max-width: 420px) {
    width: 300px;
  }
}

.bottom__block {
  @media screen and (min-width: 768px) {
    padding: 78px 50px 70px 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  @media screen and (min-width: 1100px) {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
  }
}

.footer__description {
  text-align: center;
  font-weight: 400;
  font-size: 17px;
  line-height: 28px;
  letter-spacing: 0.2px;
  color: rgba(203, 208, 213, 0.73);
  max-width: 200px;

  @media screen and (min-width: 768px) {
    text-align: start;
  }

  @media screen and (min-width: 1100px) {
    margin-right: 206px;
    margin-top: 66px;
  }
}

.footer__rights {
  display: flex;
  justify-content: center;

  @media screen and (min-width: 768px) {
    display: block;
  }
}

.social__media {
  margin-top: 42px;
  margin-bottom: 42px;

  @media screen and (min-width: 1100px) {
    margin-right: 76px;
    margin-bottom: 0px;
  }
}

.social__item {
  @media screen and (min-width: 1100px) {
    margin-bottom: 18px;
    width: 23px;
    height: 23px;
  }
}

.activities-block {
  display: flex;
  flex-direction: column;

  @media screen and (min-width: 768px) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: flex-start;
  }
}

.activities {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: baseline;

  &__title {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #cfd4d8;
    margin-top: 19px;
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 200px;
  }

  &__list {
    text-align: start;
  }

  @media screen and (min-width: 768px) {
    display: block;
    justify-content: flex-start;
  }

  @media screen and (min-width: 1100px) {
    margin-right: 66px;
  }
}

.top-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media screen and (min-width: 768px) {
    align-items: flex-start;
  }

  @media screen and (min-width: 1100px) {
    flex-direction: row;
  }
}

.activity {
  font-size: 16px;
  line-height: 29px;
  letter-spacing: 0.15px;
  color: rgba(203, 208, 213, 0.73);
  margin-bottom: 3px;
}
